<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AprederBootstrap4.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/content/bootstrap.min.css" rel="stylesheet" />
    <link href="/content/toastr.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.0.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/Default.aspx">aprendiendo bootstrap 4</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Archivo <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Ejemplo1.aspx">Ejemplo1.aspx</>                     
                                 <a class="dropdown-item"href="EjemploContenedor02.aspx">Ejemplo de contenedores</a>
                                    <a class="dropdown-item"href="contenedore03.aspx">Ejemplo de contenedores fluido</a>
                                      <a class="dropdown-item"href=" Cuadricula04.aspx">Ejemplo decuadricula</a>
                                      <a class="dropdown-item"href="BloqueTexto05.aspx">Tipografia</a>
                                      <a class="dropdown-item"href="ColorBootstrap.aspx">colores en bootstrap</a>
                                      <a class="dropdown-item"href="Bs4Badges.aspx">badges</a>
                                     <a class="dropdown-item"href="Bs4Botones.aspx">Botones</a>
                                     <a class="dropdown-item"href="Bs4ButtonGroups.aspx">Bs4ButtonGroups</>
                                     <a class="dropdown-item"href="Bs4Cards.aspx">Bs4Cards</a>
                                     <a class="dropdown-item"href="Bs4Carousel.aspx">Bs4Carousel</a>
                                     <a class="dropdown-item"href="Bs4Collapse.aspx">Bs4Collapse</a>
                                     <a class="dropdown-item" href="Bs4CustomForms.aspx">Bs4CustomForms</a>
                                     <a class="dropdown-item"href="Bs4Dropdowns.aspx">Bs4Dropdowns</a>
                                     <a class="dropdown-item"href="Bs4Filters.aspx">Bs4Filters</a>
                                     <a class="dropdown-item"href="Bs4Flex.aspx">Bs4Flex</a>
                                     <a class="dropdown-item"href="Bs4Forms.aspx">Bs4Forms</a>
                                     <a class="dropdown-item"href="Bs4GridSystem.aspx">Bs4GridSystem</a>
                                     <a class="dropdown-item"href="Bs4GridXsmall.aspx">Bs4GridXsmall</a>
                                     <a class="dropdown-item"href="Bs4Grupos.aspx">Bs4Grupos</a>
                                     <a class="dropdown-item"href="Bs4Icons.aspx">Bs4Icons</a>
                                     <a class="dropdown-item"href="Bs4InputGroups.aspx">Bs4InputGroups</a>
                                     <a class="dropdown-item"href="Bs4Inputs.aspx">Bs4Inputs</a>
                                     <a class="dropdown-item"href="Bs4LisTGrups.aspx">Bs4LisTGrups</a>
                                     <a class="dropdown-item"href="Bs4MediaObjects.aspx">Bs4MediaObjects</a>
                                     <a class="dropdown-item"href="Bs4Modal.aspx">Bs4Modal</a>
                                     <a class="dropdown-item"href="Bs4Navbar.aspx">Bs4Navbar</a>
                                     <a class="dropdown-item"href="Bs4Navs.aspx">Bs4Navs</a>
                                     <a class="dropdown-item"href="Bs4Popover.aspx">Bs4Popover</a>
                                     <a class="dropdown-item"href="Bs4ProgreBars.aspx">Bs4ProgreBars</a>
                                     <a class="dropdown-item"href="Bs4Scrollspy.aspx">Bs4Scrollspy</a>
                                     <a class="dropdown-item"href="Bs4Spinners.aspx">Bs4Spinners</a>
                                     <a class="dropdown-item"href="Bs4StrackedHorizontal.aspx">Bs4StrackedHorizontal</a>
                                     <a class="dropdown-item"href="Bs4Toast.aspx">Bs4Toast</a>
                                     <a class="dropdown-item"href="Bs4Tooltip.aspx">Bs4Tooltip</a>
                                     <a class="dropdown-item"href="Bs4Utilities.aspx">Bs4Utilities</a>
                                     <a class="dropdown-item"href="Jumbotrom.aspx">Jumbotrom</a>
                                     <a class="dropdown-item"href="Ps4Paginacion.aspx">Ps4Paginacion</a>
                                 
                                   
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <%--<a class="dropdown-item" href="/Consultas/cEvaluacion.aspx">Evaluacion</a>--%>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Ayuda <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
